<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="606.0" prefWidth="857.0" stylesheets="@../Css/Style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLDocumentController">
   <children>
      <VBox layoutY="67.0" opacity="0.8" prefHeight="539.0" prefWidth="162.0" style="-fx-background-color: #255873;" stylesheets="@../Css/Style.css">
         <children>
            <Pane prefHeight="65.0" prefWidth="162.0">
               <children>
                  <Label layoutX="63.0" prefHeight="66.0" prefWidth="99.0" text="Trello không gian làm việc" textFill="WHITE" wrapText="true" />
                  <Label alignment="BASELINE_CENTER" layoutX="6.0" layoutY="11.0" prefHeight="43.0" prefWidth="45.0" style="-fx-background-color: #7307fc;" text="T" textFill="WHITE">
                     <font>
                        <Font size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="47.0" prefWidth="182.0" stylesheets="@../Css/Style.css" text="Bảng" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="TRELLO" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="182.0" stylesheets="@../Css/Style.css" text="Thành Viên" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="182.0" stylesheets="@../Css/Style.css" text="Các cài đặt không gian làm việc" textFill="WHITE" wrapText="true">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="COG" />
               </graphic>
            </Button>
         </children>
      </VBox>
      <Pane opacity="0.8" prefHeight="67.0" prefWidth="857.0" style="-fx-background-color: #255873;">
         <children>
            <Label layoutX="30.0" layoutY="5.0" prefHeight="57.0" prefWidth="151.0" text="Trello" textFill="WHITE" wrapText="true">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="TRELLO" />
               </graphic>
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="45.0" layoutX="780.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/R.jpg" />
               </image>
            </ImageView>
            <Button layoutX="597.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: #255873;" text="Thông báo" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="BELL" text="" />
               </graphic>
            </Button>
            <Button layoutX="687.0" layoutY="21.0" mnemonicParsing="false" style="-fx-background-color: #255873;" text="Hỏi đáp" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="QUESTION" text="" wrappingWidth="21.5999755859375" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <ListView layoutX="170.0" layoutY="128.0" prefHeight="475.0" prefWidth="130.0" styleClass="listview" stylesheets="@../Css/Style.css" />
      <ListView layoutX="310.0" layoutY="128.0" prefHeight="475.0" prefWidth="130.0" styleClass="listview" stylesheets="@../Css/Style.css" />
      <ListView layoutX="450.0" layoutY="128.0" prefHeight="475.0" prefWidth="130.0" styleClass="listview" stylesheets="@../Css/Style.css" />
      <Button fx:id="myButton" layoutX="597.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="46.0" prefWidth="130.0" stylesheets="@../Css/Style.css" text="+ Thêm Danh Sách">
         <styleClass>
            <String fx:value="button1" />
            <String fx:value="listview" />
         </styleClass></Button>
      <FontAwesomeIcon />
      <Label layoutX="181.0" layoutY="146.0" prefHeight="28.0" prefWidth="61.0" text="Cần làm">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="146.0" prefHeight="28.0" prefWidth="68.0" text="Đang làm" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="465.0" layoutY="146.0" prefHeight="28.0" prefWidth="68.0" text="Đã xong" wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
   <styleClass>
      <String fx:value="root" />
      <String fx:value="button1" />
   </styleClass>
</AnchorPane>
